{"CardArray": [
{'title': 'Adjective_Active','description': 'Adjective_Active','type': 1,'graphicPath': 'Adjective_Active'},
{'title': 'Adjective_Aloof','description': 'Adjective_Aloof','type': 1,'graphicPath': 'Adjective_Aloof'},
{'title': 'Adjective_Angry','description': 'Adjective_Angry','type': 1,'graphicPath': 'Adjective_Angry'},
{'title': 'Adjective_Appetizing','description': 'Adjective_Appetizing','type': 1,'graphicPath': 'Adjective_Appetizing'},
{'title': 'Adjective_Calm','description': 'Adjective_Calm','type': 1,'graphicPath': 'Adjective_Calm'},
{'title': 'Adjective_Cheesy','description': 'Adjective_Cheesy','type': 1,'graphicPath': 'Adjective_Cheesy'},
{'title': 'Adjective_Clear','description': 'Adjective_Clear','type': 1,'graphicPath': 'Adjective_Clear'},
{'title': 'Adjective_Cold','description': 'Adjective_Cold','type': 1,'graphicPath': 'Adjective_Cold'},
{'title': 'Adjective_Curious','description': 'Adjective_Curious','type': 1,'graphicPath': 'Adjective_Curious'},
{'title': 'Adjective_Difficult','description': 'Adjective_Difficult','type': 1,'graphicPath': 'Adjective_Difficult'},
{'title': 'Adjective_Dirty','description': 'Adjective_Dirty','type': 1,'graphicPath': 'Adjective_Dirty'},
{'title': 'Adjective_Domestic','description': 'Adjective_Domestic','type': 1,'graphicPath': 'Adjective_Domestic'},
{'title': 'Adjective_Dry','description': 'Adjective_Dry','type': 1,'graphicPath': 'Adjective_Dry'},
{'title': 'Adjective_Early','description': 'Adjective_Early','type': 1,'graphicPath': 'Adjective_Early'},
{'title': 'Adjective_Empty','description': 'Adjective_Empty','type': 1,'graphicPath': 'Adjective_Empty'},
{'title': 'Adjective_Entertaining','description': 'Adjective_Entertaining','type': 1,'graphicPath': 'Adjective_Entertaining'},
{'title': 'Adjective_Fast','description': 'Adjective_Fast','type': 1,'graphicPath': 'Adjective_Fast'},
{'title': 'Adjective_Feminine','description': 'Adjective_Feminine','type': 1,'graphicPath': 'Adjective_Feminine'},
{'title': 'Adjective_Forceful','description': 'Adjective_Forceful','type': 1,'graphicPath': 'Adjective_Forceful'},
{'title': 'Adjective_Friendly','description': 'Adjective_Friendly','type': 1,'graphicPath': 'Adjective_Friendly'},
{'title': 'Adjective_Frozen','description': 'Adjective_Frozen','type': 1,'graphicPath': 'Adjective_Frozen'},
{'title': 'Adjective_Full','description': 'Adjective_Full','type': 1,'graphicPath': 'Adjective_Full'},
{'title': 'Adjective_Fun','description': 'Adjective_Fun','type': 1,'graphicPath': 'Adjective_Fun'},
{'title': 'Adjective_Hard','description': 'Adjective_Hard','type': 1,'graphicPath': 'Adjective_Hard'},
{'title': 'Adjective_Helpful','description': 'Adjective_Helpful','type': 1,'graphicPath': 'Adjective_Helpful'},
{'title': 'Adjective_Hot','description': 'Adjective_Hot','type': 1,'graphicPath': 'Adjective_Hot'},
{'title': 'Adjective_Incendiary','description': 'Adjective_Incendiary','type': 1,'graphicPath': 'Adjective_Incendiary'},
{'title': 'Adjective_Large','description': 'Adjective_Large','type': 1,'graphicPath': 'Adjective_Large'},
{'title': 'Adjective_Late','description': 'Adjective_Late','type': 1,'graphicPath': 'Adjective_Late'},
{'title': 'Adjective_Malleable','description': 'Adjective_Malleable','type': 1,'graphicPath': 'Adjective_Malleable'},
{'title': 'Adjective_Masculine','description': 'Adjective_Masculine','type': 1,'graphicPath': 'Adjective_Masculine'},
{'title': 'Adjective_Muddy','description': 'Adjective_Muddy','type': 1,'graphicPath': 'Adjective_Muddy'},
{'title': 'Adjective_Natural','description': 'Adjective_Natural','type': 1,'graphicPath': 'Adjective_Natural'},
{'title': 'Adjective_Nutricious','description': 'Adjective_Nutricious','type': 1,'graphicPath': 'Adjective_Nutricious'},
{'title': 'Adjective_Outgoing','description': 'Adjective_Outgoing','type': 1,'graphicPath': 'Adjective_Outgoing'},
{'title': 'Adjective_Relaxing','description': 'Adjective_Relaxing','type': 1,'graphicPath': 'Adjective_Relaxing'},
{'title': 'Adjective_Round','description': 'Adjective_Round','type': 1,'graphicPath': 'Adjective_Round'},
{'title': 'Adjective_Rural','description': 'Adjective_Rural','type': 1,'graphicPath': 'Adjective_Rural'},
{'title': 'Adjective_Sharp','description': 'Adjective_Sharp','type': 1,'graphicPath': 'Adjective_Sharp'},
{'title': 'Adjective_Slow','description': 'Adjective_Slow','type': 1,'graphicPath': 'Adjective_Slow'},
{'title': 'Adjective_Smelly','description': 'Adjective_Smelly','type': 1,'graphicPath': 'Adjective_Smelly'},
{'title': 'Adjective_Steamy','description': 'Adjective_Steamy','type': 1,'graphicPath': 'Adjective_Steamy'},
{'title': 'Adjective_Sturdy','description': 'Adjective_Sturdy','type': 1,'graphicPath': 'Adjective_Sturdy'},
{'title': 'Adjective_Turbulent','description': 'Adjective_Turbulent','type': 1,'graphicPath': 'Adjective_Turbulent'},
{'title': 'Adjective_Wealthy','description': 'Adjective_Wealthy','type': 1,'graphicPath': 'Adjective_Wealthy'},
{'title': 'Adjective_Wet','description': 'Adjective_Wet','type': 1,'graphicPath': 'Adjective_Wet'},
{'title': 'Noun_Air','description': 'Noun_Air','type': 1,'graphicPath': 'Noun_Air'},
{'title': 'Noun_Ball','description': 'Noun_Ball','type': 1,'graphicPath': 'Noun_Ball'},
{'title': 'Noun_Beach','description': 'Noun_Beach','type': 1,'graphicPath': 'Noun_Beach'},
{'title': 'Noun_Bicycle','description': 'Noun_Bicycle','type': 1,'graphicPath': 'Noun_Bicycle'},
{'title': 'Noun_Boat','description': 'Noun_Boat','type': 1,'graphicPath': 'Noun_Boat'},
{'title': 'Noun_Bone','description': 'Noun_Bone','type': 1,'graphicPath': 'Noun_Bone'},
{'title': 'Noun_Bucket','description': 'Noun_Bucket','type': 1,'graphicPath': 'Noun_Bucket'},
{'title': 'Noun_Car','description': 'Noun_Car','type': 1,'graphicPath': 'Noun_Car'},
{'title': 'Noun_Cat','description': 'Noun_Cat','type': 1,'graphicPath': 'Noun_Cat'},
{'title': 'Noun_Cheese','description': 'Noun_Cheese','type': 1,'graphicPath': 'Noun_Cheese'},
{'title': 'Noun_Cloud','description': 'Noun_Cloud','type': 1,'graphicPath': 'Noun_Cloud'},
{'title': 'Noun_Crown','description': 'Noun_Crown','type': 1,'graphicPath': 'Noun_Crown'},
{'title': 'Noun_Dinosaur','description': 'Noun_Dinosaur','type': 1,'graphicPath': 'Noun_Dinosaur'},
{'title': 'Noun_Dog','description': 'Noun_Dog','type': 1,'graphicPath': 'Noun_Dog'},
{'title': 'Noun_Dust','description': 'Noun_Dust','type': 1,'graphicPath': 'Noun_Dust'},
{'title': 'Noun_Earth','description': 'Noun_Earth','type': 1,'graphicPath': 'Noun_Earth'},
{'title': 'Noun_Farm','description': 'Noun_Farm','type': 1,'graphicPath': 'Noun_Farm'},
{'title': 'Noun_Fire','description': 'Noun_Fire','type': 1,'graphicPath': 'Noun_Fire'},
{'title': 'Noun_Fish','description': 'Noun_Fish','type': 1,'graphicPath': 'Noun_Fish'},
{'title': 'Noun_Fishing_Pole','description': 'Noun_Fishing_Pole','type': 1,'graphicPath': 'Noun_Fishing_Pole'},
{'title': 'Noun_Forest','description': 'Noun_Forest','type': 1,'graphicPath': 'Noun_Forest'},
{'title': 'Noun_Fruit','description': 'Noun_Fruit','type': 1,'graphicPath': 'Noun_Fruit'},
{'title': 'Noun_Hammer','description': 'Noun_Hammer','type': 1,'graphicPath': 'Noun_Hammer'},
{'title': 'Noun_Hill','description': 'Noun_Hill','type': 1,'graphicPath': 'Noun_Hill'},
{'title': 'Noun_Jack','description': 'Noun_Jack','type': 1,'graphicPath': 'Noun_Jack'},
{'title': 'Noun_Jill','description': 'Noun_Jill','type': 1,'graphicPath': 'Noun_Jill'},
{'title': 'Noun_Knife','description': 'Noun_Knife','type': 1,'graphicPath': 'Noun_Knife'},
{'title': 'Noun_Lake','description': 'Noun_Lake','type': 1,'graphicPath': 'Noun_Lake'},
{'title': 'Noun_Matches','description': 'Noun_Matches','type': 1,'graphicPath': 'Noun_Matches'},
{'title': 'Noun_Meat','description': 'Noun_Meat','type': 1,'graphicPath': 'Noun_Meat'},
{'title': 'Noun_Metal','description': 'Noun_Metal','type': 1,'graphicPath': 'Noun_Metal'},
{'title': 'Noun_Monkey','description': 'Noun_Monkey','type': 1,'graphicPath': 'Noun_Monkey'},
{'title': 'Noun_Moon','description': 'Noun_Moon','type': 1,'graphicPath': 'Noun_Moon'},
{'title': 'Noun_Mountain','description': 'Noun_Mountain','type': 1,'graphicPath': 'Noun_Mountain'},
{'title': 'Noun_Mud','description': 'Noun_Mud','type': 1,'graphicPath': 'Noun_Mud'},
{'title': 'Noun_Oven','description': 'Noun_Oven','type': 1,'graphicPath': 'Noun_Oven'},
{'title': 'Noun_Rain','description': 'Noun_Rain','type': 1,'graphicPath': 'Noun_Rain'},
{'title': 'Noun_Snow','description': 'Noun_Snow','type': 1,'graphicPath': 'Noun_Snow'},
{'title': 'Noun_Steam','description': 'Noun_Steam','type': 1,'graphicPath': 'Noun_Steam'},
{'title': 'Noun_Stone','description': 'Noun_Stone','type': 1,'graphicPath': 'Noun_Stone'},
{'title': 'Noun_Sun','description': 'Noun_Sun','type': 1,'graphicPath': 'Noun_Sun'},
{'title': 'Noun_Telephone','description': 'Noun_Telephone','type': 1,'graphicPath': 'Noun_Telephone'},
{'title': 'Noun_Television','description': 'Noun_Television','type': 1,'graphicPath': 'Noun_Television'},
{'title': 'Noun_Turtle','description': 'Noun_Turtle','type': 1,'graphicPath': 'Noun_Turtle'},
{'title': 'Noun_Water','description': 'Noun_Water','type': 1,'graphicPath': 'Noun_Water'},
{'title': 'Noun_Wood','description': 'Noun_Wood','type': 1,'graphicPath': 'Noun_Wood'},
]}